
<div>&nbsp;</div>

<footer style="clear:both; margin-top:0px; border-top:solid 1px #000">    
    <div class="row">
        <div class="col-sm-6 brand-logo-cont">
            <a target="_blank" href="https://www.polimi.it/">
                <img src="/image/polimi.png" alt="Polimi">
            </a>
        </div>
        <div class="col-sm-6 brand-logo-cont">
            <a target="_blank" href="http://necst.it/">
                <img src="/image/necst.png" alt="NECSTLab">
            </a>
        </div>
    </div>
</footer>